# RoadToChampApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roadtochamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadtochamp/: NutritionHomeActivity.kt
app/src/main/java/com/example/roadtochamp/dataManager/: DataSourceExternalStorage.kt  IDataSource.kt
app/src/main/java/com/example/roadtochamp/injection/: ViewModelFactory.kt
app/src/main/java/com/example/roadtochamp/model/: Difficulty.kt  Exo.kt  LocalWorkoutRepository.kt  SetExo.kt  Workout.kt  WorkoutDataSource.kt  WorkoutRepository.kt
app/src/main/java/com/example/roadtochamp/model/nutrition/: Aliment.kt  DayConso.kt
app/src/main/java/com/example/roadtochamp/model/workout/: Difficulty.kt  Exo.kt  SetExo.kt  Workout.kt
app/src/main/java/com/example/roadtochamp/repository/: AppRepository.kt  IRepository.kt
app/src/main/java/com/example/roadtochamp/utils/: DateSerializer.kt
app/src/main/java/com/example/roadtochamp/view/: AlimentViewModel.kt  HomePageActivity.kt  MainActivity.kt  NutritionHomeActivity.kt  ProgressField.kt  SetExoFragment.kt  WorkoutViewModel.kt
app/src/main/java/com/example/roadtochamp/view/viewModel/: AlimentViewModel.kt  DayConsoViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: custom_edittext.xml  customcircularprogressbar.xml  gluwideprogressbar.xml  libwideprogressbar.xml  protwideprogressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_nutrition_home.xml  fragment_progress_field.xml  fragment_set_exo.xml  homepage.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadtochamp/: ExampleUnitTest.kt
app/src/test/java/com/example/roadtochamp/model/: WorkoutRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
